<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8"/> 
        <title>Ultimate Escape | Galerie</title>  
        <link href="galerie.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/png" href="logo.png" />

    </head>
    <body>
        <header>
            <div class="logo-text">
                <a href="accueil.html" ><img class="logo" src="logo.png" alt="logo" ></a>
                <h1 ><a href="accueil.html" class="logo">Ultimate Escape</a></h1>
            </div>
            
            <nav>
                <ul>
                    <li><a href="Missions.html">Missions</a></li>
                    <li><a href="réservations.html">Réservations</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                </ul>
            </nav>
        </header>
        <center>
        <h1>L'équipe d'Ultimate Escape</h1>
        <div class="zonetxt">
        <p class="txtroro">L'équipe de l'Ultimate Escape est à votre disposition du début à la fin. Nous serons là pour vous guider lors de vos aventures si vous rencontrez un problème. Nous serons aussi à votre écoute à la moindre plainte ou suggestion.
        </div>
    <div class="container">

        <div>
            <img src="robert.jpg" alt="robert" class="robert"/>
            <h1 class="titleroro">Robert</h1>
            <h2 class="postroro">Gérant</h2>
            <p class="txtroro">Gérant de l'Ultimate Escape

            </p>
        </div>
        <div>
            <img src="bernadette.jpg" alt="bernadette" class="robert"/>
            <h1 class="titleroro">Inès</h1>
            <h2 class="postroro">Game Master</h2>
            <p class="txtroro">Le Game Master est la personne qui vous expliquera le scénario de votre mission. Si vous bloquez, pas de panique, le Game Master peut vous sortir de cette impasse.

            </p>
        </div>
        <div>
            <img src="roger.jpg" alt="roger" class="robert"/>
            <h1 class="titleroro">Lucas</h1>
            <h2 class="postroro">Game Master et Animateur</h2>
            <p class="txtroro">Comme Inès, Lucas est Game Master. Cependant, il est aussi animateur, il peut dont être amené à intervenir physiquement dans votre mission, que ce soit pour vous aider ou non.</p>
        </div>
    </div>
        </p>

<br>
        <h2>
            Des photos des aventuriers qui ont relevé le défit avant vous :
        </h2>     
        <img src="aventuriers 2.jpg" alt ="clients" class="img" />
        <img src="aventuriers.jpg.jpg" alt ="clients2" class="img2" />

<br>
<br>
<br>
<br>
        <h2>Soyez les prochains sur notre site en rajoutant vos photos en cliquant sur le "+" ci dessous !</h2>
        <div>
            <br>
            <br>
            <img src="add.png" alt ="ajouter photo" class="plus"/>
        </div>
        </center>

        <footer>
            <div class="footer">
                <p>
                © 2020-2021 | Ultimate Escape. All Rights Reserved
                </p>
            </div>
            <div class="réseaux">
                <a href="https://www.instagram.com/ultimate.escape13" target="_blank">Instagram </a> <span>|</span> <a href="https://twitter.com/UltimateEscape" target="_blank"> Twitter</a>
            </div>
        </footer>

        
    </body>
